
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp4cmJsZWhqaGZ4bGhubWJxbGFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ5NjY0NjUsImV4cCI6MjA1MDU0MjQ2NX0.cow4mtNomFF6sWE5gHef-88R1HclnNI8adKeM857UDY
VITE_SUPABASE_URL=https://zxrblehjhfxlhnmbqlag.supabase.co